<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body{
            background-color: #F5F0CD;
            font-family: 'Segoe UI', sans-serif;
        }

        .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.05);
        display: flexbox;
        align-content: center;
        justify-content: center;
        margin-top: 100px;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;}

        .container:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>My Contact Details</h1>
    <p><h3> 3/4 Masurkar Chawl<br/>
    Koknipada, Malad (East)<br/>
    Mumbai-400097<br/>
    </h3></p>
    <h3>Ph. 9920060034</h3>
    <h3>ritujadabhade520@gmail.com</h3>
    <hr/>
    </div>
</body>

</html>



